PORT=3007
HMPPS_AUTH_URL=http://127.0.0.1:9091/auth
TOKEN_VERIFICATION_API_URL=http://127.0.0.1:9091/verification
TOKEN_VERIFICATION_ENABLED=true
COMPONENT_API_URL=http://127.0.0.1:9091/components
COMMON_COMPONENTS_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
PRISON_API_URL=http://127.0.0.1:9091/prison-api
COURT_REGISTER_API_URL=http://127.0.0.1:9091/court-register-api
MANAGE_OFFENCES_API_URL=http://127.0.0.1:9091/manage-offences-api
MANAGE_USERS_API_URL=http://127.0.0.1:9091/manage-users-api
ENVIRONMENT_NAME=dev
REMAND_AND_SENTENCING_API_URL=http://127.0.0.1:9091/remand-and-sentencing-api
DOCUMENT_MANAGEMENT_API_URL=http://127.0.0.1:9091/document-management-api