PORT=3007
HMPPS_AUTH_URL=http://127.0.0.1:9091/auth
TOKEN_VERIFICATION_API_URL=http://127.0.0.1:9091/verification
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
PRISON_API_URL=http://127.0.0.1:9091/prison-api
COURT_REGISTER_API_URL=http://127.0.0.1:9091/court-register-api
MANAGE_OFFENCES_API_URL=http://127.0.0.1:9091/manage-offences-api
ENVIRONMENT_NAME=dev
